worker_processes  2;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  16384;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_min_length 800;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent"';


    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    # create jwt to save key
    lua_shared_dict jwt 12k;

    include /etc/nginx/proxy.conf;
    include /etc/nginx/conf.d/*.conf;
}
