server {
    listen 80;

    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>hello, unprotected lua world</p>")
        ';
    }

    location /secure/ {
        access_by_lua_file /etc/nginx/bearer.lua;

        default_type text/plain;
        echo "<p>i am protected by jwt<p>";
    }
}
