server {
    listen 80;

    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>hello, unprotected lua world</p>")
        ';
    }

    location /file-browser {
        autoindex on;
        autoindex_format json;
        access_by_lua_file /etc/nginx/lua/check-user.lua;

        alias /music;
    }
}
